from jiwer import wer, cer

original_text = """미디어의 발전은 현대사회에 큰 영향을 끼치고 있습니다. 이러한 미디어로 인한 영향을 즐기면서도 부정적 영향을 최소화하는 방법에 대해 이야기하고자 합니다. 현대 사회에서 미디어는 우리의 삶을 크게 풍요롭게 만들어주지만, 동시에 부정적인 영향을 피하고 지혜롭게 활용하는 방법이 필요합니다.첫째로, 미디어의 다양성을 활용하는 것이 중요합니다. 인터넷과 소셜 미디어를 통해 다양한 정보와 의견을 접할 수 있지만, 이 정보들은 편향되거나 허위일 수도 있습니다. 따라서 우리는 단순히 우리의 선호나 편견에 맞는 정보만을 선택하지 않고, 다양한 의견과 시각을 듣고 이해하는 능력을 갖추어야 합니다.둘째로, 비판적 사고 능력을 키우는 것이 중요합니다. 미디어에서 제공되는 정보를 무조건 믿지 않고, 출처와 신뢰성을 검증하며 논리적으로 판단하는 능력을 길러야 합니다. 이를 통해 허위 정보나 편향된 의견을 판별하고 올바른 결정을 내릴 수 있습니다.셋째로, 미디어의 사용 시간을 관리하는 것이 필요합니다. 미디어의 발전으로 인해 스마트폰이나 태블릿 등이 끊임없이 우리 주변에 존재합니다. 그러나 과도한 미디어 사용은 현실과의 연결을 끊고 건강 문제를 야기할 수 있습니다. 따라서 우리는 미디어 사용 시간을 제한하고, 일상 생활과 균형을 유지하는 습관을 만들어야 합니다.넷째로, 소셜 미디어의 올바른 활용 방법을 배우는 것이 중요합니다. 소셜 미디어는 우리의 인간 관계를 형성하고 유지하는데 도움을 주지만, 동시에 부정적인 영향을 줄 수도 있습니다. 우리는 소셜 미디어에서 타인과 존중하며 건설적인 의사소통을 유지하고, 비교와 시기심으로부터 자유로워질 필요가 있습니다.다섯째로, 미디어 리터러시 교육이 중요합니다. 학교와 가정에서 미디어 리터러시 교육을 강화하여 미디어의 장단점을 이해하고 적절한 사용법을 배우는 것이 필요합니다. 미디어에 대한 올바른 지식과 습관을 길러 학생들이 스스로 부정적인 영향을 최소화할 수 있도록 돕는 것이 중요합니다.여섯째로, 오프라인 활동과 교류를 즐기는 것이 필요합니다. 미디어의 발전으로 인해 가정에서나 직장에서도 많은 일이 온라인으로 처리되는 추세입니다. 그러나 현실 세계에서 사람들과 만나 소통하며 활동하는 것은 우리의 감정과 관계 형성에 큰 영향을 줍니다. 따라서 우리는 오프라인 활동과 교류를 즐기는 시간을 갖는 것이 중요합니다.마지막으로, 자기 관리 능력을 키우는 것이 필요합니다. 미디어는 우리의 주의를 쉽게 끌 수 있는 요소입니다. 하지만 우리는 스스로의 목표와 가치를 명확히하고, 미디어 사용이 우리의 목표 달성에 방해가 되지 않도록 관리해야 합니다.요약하면, 미디어의 발전은 우리의 삶을 크게 풍요롭게 만들어주지만, 부정적인 영향을 최소화하고 지혜롭게 활용하기 위해서는 다양성을 활용하고 비판적 사고 능력을 키우며, 미디어 사용 시간을 관리하고 소셜 미디어의 올바른 사용 방법을 배우는 것이 중요합니다. 미디어 리터러시 교육과 오프라인 활동, 자기 관리 능력 향상을 통해 우리는 미디어의 긍정적인 영향을 더욱 크게 누릴 수 있을 것입니다. 감사합니다.

"""
ai_hub = """
미디어의 발전은 현대사회에 큰 영향을 끼치고 있습니다. 이러한 미디어로 인한 영향을 즐기면서도 부정적 영향을 최소화하는 방법에 대해 이야기하고자 합니다. 현대 사회에서 미디어는 우리의 삶을 크게 풍요롭게 만들어주지만 동시에 부정적인 영향을 피하고 지혜롭게 활용하는 방법이 필요합니다. 첫째로 미디어의 다양성을 활용하는 것이 중요합니다. 인터넷과 소셜 미디어를 통해 다양한 정보와 의견을 접할 수 있지만 이 정보들은 편향되거나 허위일 수도 있습니다. 따라서 우리는 단순한 우리의 선호나 편견에 맞는 정보만을 선택하지 않고 다양한 의견과 시각을 듣고 이해하는 능력을 갖추어야 합니다.둘째로 비판적 사고 능력을 키우는 것이 중요합니다. 미디어에서 제공되는 정보를 무조건 믿지 않고 신뢰 출처와 신뢰성을 검증하며 논리적으로 판단하는 능력을 길러야 합니다. 이를 허위 정보나 편향된 의견을 판별하고 올바른 결정을 내릴 수 있습니다.셋째로 미디어의 사용 시간을 관리하는 것이 필요합니다. 미디어의 발전으로 인해 스마 스마트폰이나 태블릿 등이 끊임없이 우리 주변에 존재합니다. 그러나 과도한 미디어의 사용은 현실과의 연과 연결을 끊고 건강 문제를 야기할 수 있습니다. 따라서 우리는 미디어 사용 시간을 제한하고 일상 생활과 균형을 유지하는 습관을 만들어야 합니다.넷째로 소셜 미디어의 올바른 활용 방법을 배우는 것은 중요합니다. 소셜 미디어에 우리의 인간 관계를 형성하고 유지하는데 도움을 주지만 동시에 부정적인 영향을 줄 수도 있습니다. 우리 우리는 소셜 미디어에서 타인과 존중하며 건설적인 의사소통을 유지하고 비교와 시기심으로부터 자유워 자유로워질 필요가 있습니다.다섯 다섯째로 미디어 리터러시 교육이 중요합니다. 학교와 가정에서 미터러시 교육을 강화하며 미디어의 장단점을 이해하고 적절한 사용법을 배우는 것이 필요합니다. 미디어에 대한 올바른 지식과 습관을 길러 학생들이 스스로 부정적인 영향을 최소화할 수 있도록 돕는 것이 중요합니다.여섯째로 오프라인 활동과 교류를 즐기는 것이 필요합니다. 미디어의 발전으로 인해 가정에서나 직장에서도 많은 일이 온라인으로 처리되는 추세입니다. 그러나 현실 세계에서 사람들과 만나 소통하며 활동하는 것은 우리의 감정과 관계 형성에 큰 영향을 줍니다. 따라서 우리는 오프라인 활동과 교류를 즐기는 시간을 갖는 것이 중요합니다.마지막으로 자기 관리 능력을 키우는 것이 필요합니다. 미디어는 우리의 주 주의를 쉽게 끌 수 있는 요소입니다. 하지만 우리는 스스로의 목표와 가치를 명확히하고 미디어 사용에 우리의 목표 달성을 방해가 되지 않도록 관리해야 합니다. 요약하면 미디어의 발전은 우리의 삶을 크게 풍요롭게 만들어주지만 부정적인 영향을 최소화하고 지혜롭게 활동하기 위해서는 다양성을 활용하고 비판적 사고 능력을 키우며 미디어의 사용 시간을 관리하고 소셜 미디어의 올바른 사용 방법을 배우는 것이 중요합니다. 미디어 리터러시 교육과 오프라인 활동 자기 관리 능력 향상을 통해 우리는 미디어의 긍정적인 영향을 더욱 크게 누릴 수 있을 것입니다. 감사합니다."""


stt_output = """
미디어의 발전은 현대사회에 큰 영향을 끼치고 있습니다.이러한 미디어로 인한 영향을 즐기면서도 부정적 영향을 최소화하는 방법에 대해 이야기하고자 합니다.현대사회에서 미디어는 우리의 삶을 크게 풍요롭게 만들어주지만, 동시에 부정적인 영향을 피하고 지혜롭게 활용하는 방법이 필요합니다.첫째로 미디어의 다양성을 활용하는 것이 중요합니다.인터넷과 소설, 미디어를 통해 다양한 정보와 의견을 접할 수 있지만, 이 정보들은 평양되거나 허위일 수도 있습니다.따라서 우리는 단순한 우리의 선호나 편견에 맞는 정보만을 선택하지 않고, 다양한 의견과 시각을 듣고 이해하는 능력을 갖추어야 합니다.둘째로 비판적 사고 능력을 키우는 것이 중요합니다.미디어에서 제공되는 정보를 무조건 믿지 않고 신뢰 출저와 신뢰성을 검증하며 논리적으로 판단하는 능력을 길러야 합니다.이를 허위 정보나 평양된 의견을 판별하고 올바른 결정을 내릴 수 있습니다.셋째로 미디어의 사용 시간을 관리하는 것이 필요합니다.미디어의 발전으로 인해 스마트폰이나 태블릿 등이 끊임없이 우리 주변에 존재합니다.그러나 과도한 미디어의 사용은 현실과의연 연결을 끊고 건강 문제를 이야기할 수 있습니다.따라서 우리는 미디어 사용 시간을 제한하고 일상생활과 균형을 유지하는 습관을 만들어야 합니다.넷째로 넷 소설 미디어의 올바른 활용 방법을 배우는 것이 중요합니다.소설 미디어의 우리의 인간관계를 형성하고 유지하는데, 도움을 주지만 동시에 부정적인 영향을 줄 수도 있습니다.우리 우리는 소셜 미디어에서 타인과 존중하며 건설적인 의사소통을 유지하고, 비교와 시기심으로부터 자유 자유로워질 필요가 있습니다.다섯 다섯째로 미디어 리터러시 교육이 중요합니다.학교와 가정에서 미터러시 교육을 강화하며 미디어의 장단점을 이해하고 적절한 사용법을 배우는 것이 필요합니다.미디어에 대한 올바른 지식과 습관을 길러 학생들이 스스로 부정적인 영향을 최소화할 수 있도록 돕는 것이 중요합니다.여섯째로 오프라인 활동과 교류를 즐기는 것이 필요합니다.미디어의 발전으로 인해 가정에서나 직장에서도 많은 일이 온라인으로 처리되는 추세입니다.그러나 현실 세계에서 사람들과 만나 소통하며 활동하는 것은 우리의 감정과 관계 형성에 큰 영향을 줍니다.따라서 우리는 오프라인 활동과 교류를 즐기는 시간을 갖는 것이 중요합니다.마지막으로 자기 관리 능력을 키우는 것이 필요합니다. 미디어는 우리의 주위를 쉽게 끌 수 있는 요소입니다.하지만 우리는 스스로의 목표와 가치를 명확히 하고, 미디어 사용에 우리의 목표 달성을 방해가 되지 않도록 관리해야 합니다.요약하면 미디어의 발전은 우리의 삶을 크게 풍요롭게 만들어주지만, 부정적인 영향을 최소화하고 지혜롭게 활동하기 위해서는 다양성을 활용하고 비판적 사고 능력을 키우며 미디어의 사용시간을 관리하고, 소셜 미디어의 올바른 사용 방법을 배우는 것이 중요합니다.미디어 리터러시 교육과 오프라인 활동, 자기 관리 능력 향상을 통해 우리는 미디어에 긍정적인 영향을 더욱 크게 누릴 수 있을 것입니다.감사합니다."""



wer_score = wer(original_text, stt_output)
cer_score = cer(original_text, stt_output)

ai_wer_score = wer(original_text, ai_hub)
ai_cer_score = cer(original_text, ai_hub)

print("RTZR의 WER, CER")
print("RTZR_WER:", wer_score * 100)
print("RTZR_CER:", cer_score * 100)


print("AIHUB의 WER, CER")

print("AI_HUB_WER:", ai_wer_score * 100)
print("AI_HUB_CER:", ai_cer_score * 100)
